{
  "targets": {
    "format:imports": {
      "command": "node ./scripts/formatImports.js"
    },
    "format:manifests": {
      "command": "node ./scripts/formatManifests.js"
    },
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    }
  }
}
